# ctjoa

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: keystore.jks
app/src/androidTest/java/com/ctj/oa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctj/oa/: Constants.java  MainApplication.java
app/src/main/java/com/ctj/oa/activity/: BaseActivity.java  ChooseJoinActivity.java  ImagePagerActivity.java  LoginActivity.java  LoginChooseActivity.java  MainActivity.java  RegisterActivity.java  SearchCompanyActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/ctj/oa/enterprise/: AddPostActivity.java  EnterpriseFragment.java  JoinEntranceActivity.java  ViewPagerAdapter.java  ViewPagerAdapter2.java  ViewPagerAdapter3.java
app/src/main/java/com/ctj/oa/fragment/: BaseFragment.java  ProductTourFragment.java
app/src/main/java/com/ctj/oa/mine/: EditPasswordActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  MineFragment.java  SettingActivity.java  UserProfileActivity.java
app/src/main/java/com/ctj/oa/model/: ImageBean.java  Login.java  Splash.java  UserCompany.java  UserInfo.java
app/src/main/java/com/ctj/oa/net/: AllModuleReqeust.java  BeanJsonRequest.java  CallServer.java  HttpExceptionToast.java  HttpListener.java  HttpListenerCallback.java  HttpResponseListener.java  NetBaseRequest.java  RequsetFactory.java
app/src/main/java/com/hyphenate/chatuidemo/: DemoHelper.java  DemoModel.java
app/src/main/res/drawable/: check_box_bg.xml  default_nodata.xml  ic_add.xml  ic_add2.xml  ic_add3.xml  ic_add_blue.xml  ic_add_gray.xml  ic_close.xml  ic_close_gray.xml  ic_delete2.xml  ic_down2_blue.xml  ic_down2_gray.xml  ic_menu.xml  ic_menu_blue.xml  ic_more_round.xml  ic_ok_blue.xml  ic_ok_round.xml  ic_ok_white.xml  ic_pinglun.xml  ic_right.xml  ic_right2.xml  ic_round_red.xml  ic_sun.xml  icon_back.xml  main_contacts.xml  main_enterprise.xml  main_my.xml  main_news.xml  main_work.xml  selector_button_bg_blue_dark.xml  selector_cb_text_color.xml  selector_getcode_bg.xml  selector_getcode_text.xml  selector_ic_menu.xml  shape_badge_blue.xml  shape_badge_gray.xml  shape_badge_red.xml  shape_button_bg_blue.xml  shape_button_bg_blue_dark.xml  shape_button_bg_gray.xml  (+16 more)
app/src/main/res/layout/: activity_add_approva.xml  activity_add_log.xml  activity_add_log_template.xml  activity_add_memo.xml  activity_add_post.xml  activity_add_task.xml  activity_add_task_discuss.xml  activity_apply_list.xml  activity_approval_detail.xml  activity_approval_home.xml  activity_approval_list.xml  activity_business_register.xml  activity_business_register_detail.xml  activity_check_approve.xml  activity_choose_approval.xml  activity_choose_dept_user.xml  activity_choose_join.xml  activity_choose_user.xml  activity_ease_map.xml  activity_edit_password.xml  activity_entrance.xml  activity_feedback.xml  activity_forget_password.xml  activity_log_detail.xml  activity_log_home.xml  activity_log_list.xml  activity_login.xml  activity_login_choose.xml  activity_main.xml  activity_memo.xml  activity_memo_detail.xml  activity_message_list.xml  activity_not_check_approve.xml  activity_notice_list.xml  activity_organization.xml  activity_organization_manage.xml  activity_register.xml  activity_seal.xml  activity_seal2.xml  activity_search_company.xml  (+83 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ctj/oa/: ExampleUnitTest.java
(+288 files in other folders)
