apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ctj.oa"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 17080101
        versionName "1.2.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STOREFILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            //移除无用的resource文件 gradle2.0以上不用写
            //shrinkResources false
            //Zipalign优化
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            //移除无用的resource文件
            //shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lewislibrary')
    compile project(':hxreslibrary')
    //compile 'com.amap.api:location:latest.integration'

    //compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    compile 'com.pgyersdk:sdk:2.5.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.8.9'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.amap.api:3dmap:latest.integration'
    testCompile 'junit:junit:4.12'
}
