<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ctj.oa.work.task.TaskMainActivity">

    <com.ctj.oa.widgets.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="我参与的"
        app:right_img="@drawable/ic_add2"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/line1"/>

    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/task_1"
            android:gravity="center"
            android:padding="3dp"
            android:text="未完成"
            android:textColor="@drawable/task_botton_text_color"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/task_2"
            android:gravity="center"
            android:padding="3dp"
            android:text="已完成"
            android:textColor="@drawable/task_botton_text_color"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/task_3"
            android:gravity="center"
            android:padding="3dp"
            android:text="已撤销"
            android:textColor="@drawable/task_botton_text_color"
            android:textSize="10sp"/>
    </RadioGroup>

</LinearLayout>
