<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ctj.oa.work.memo.MemoDetailActivity">

    <com.ctj.oa.widgets.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="备忘详情"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/line1"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入你想评论的内容"
            android:maxLines="2"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray02"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_button_bg_blue"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>
