<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/super_blue">

            <com.lewis.widgets.WaveView
                android:id="@+id/waveView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:id="@+id/imv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/default_user_icon"/>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imv_avatar"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:hint="用户名"
                android:textColor="@color/white"
                android:textColorHint="@color/gray01"
                android:textCursorDrawable="@color/super_yellow"
                android:textSize="15sp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textColor="@color/gray01"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/edt_signature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="false"
                android:gravity="right|center_vertical"
                android:hint="未填写"
                android:maxLines="3"
                android:minHeight="42dp"
                android:padding="8dp"
                android:textColorHint="@color/gray02"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门"
                android:textColor="@color/gray01"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/dept_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职务"
                android:textColor="@color/gray01"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/post_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="16dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textColor="@color/gray01"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/super_blue"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/gray01"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="false"
                android:gravity="right|center_vertical"
                android:hint="未填写"
                android:maxLines="3"
                android:minHeight="42dp"
                android:padding="8dp"
                android:textColorHint="@color/gray02"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="@color/gray01"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/edt_tell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="false"
                android:gravity="right|center_vertical"
                android:hint="未填写"
                android:maxLines="3"
                android:minHeight="42dp"
                android:padding="8dp"
                android:textColorHint="@color/gray02"
                android:textSize="13sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_button_bg_blue"
            android:text="发起会话"
            android:textColor="@color/white"
            android:textSize="15sp"
            />


    </LinearLayout>
</ScrollView>