<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="280dp"
              android:layout_height="wrap_content"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="16dp"
        android:text="产品部"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/ripple_bg"
        android:text="添加子部门"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/ripple_bg"
        android:text="重命名"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/ripple_bg"
        android:text="删除"
        android:textColor="@color/black"
        android:textSize="15sp"/>

</LinearLayout>