<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="14dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/imv"
        android:text="用户名"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/imv"
        android:text="2017/4/12  13:25"
        android:textColor="@color/gray01"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/imv2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/work_tongzhi"
        android:textColor="@color/super_orange"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imv2"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_bg_blue"
        android:text="关闭提醒"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imv"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_toRightOf="@id/tv"
        android:background="@color/bg_gray"
        android:drawableLeft="@drawable/ic_pinglun"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="评论(0)"
        android:textColor="@color/gray01"
        android:textSize="13sp"
        />
</RelativeLayout>