<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:src="@mipmap/default_user_icon"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/imv"
        android:text="姓名"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/imv"
        android:text="时间"
        android:textColor="@color/gray02"
        android:textSize="12sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/imv"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="4dp"

        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:text="审批进度"
        android:textColor="@color/black"
        android:textSize="15sp"/>
</RelativeLayout>