<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imv0"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:background="@drawable/ic_more_round"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_above="@id/imv0"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:background="@color/line1"/>

    <View
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/imv0"
        android:layout_marginLeft="29dp"
        android:background="@color/line1"/>

    <ImageView
        android:id="@+id/imv"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_margin="14dp"
        android:layout_toRightOf="@id/imv0"
        android:gravity="center"
        android:src="@mipmap/default_user_icon"
        />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:text="未处理"
        android:textColor="@color/super_orange"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@id/tv2"
        android:layout_toRightOf="@id/imv"
        android:text="用户名"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <View
        android:background="@color/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="58dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>