<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingTop="20dp"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数字文本"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/gray01"
        android:textSize="15sp"/>

    <EditText
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:background="@null"
        android:ellipsize="end"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:lines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/gray02"
        android:textSize="15sp"/>
</LinearLayout>