<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:layout_marginLeft="13dp"
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray01"
        android:textSize="11sp"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="13dp"
        android:background="@drawable/shape_button_bg_stroke_blue"
        android:text="加入"
        android:textColor="@color/super_blue2"
        android:textSize="11sp"/>
</LinearLayout>